<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Controller-->
        <scene sceneID="SOF-y1-bWy">
            <objects>
                <viewController storyboardIdentifier="MainMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtB-Vx-mRp" customClass="MainMapController" customModule="yaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWS-oR-072">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-31-cyH">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-Dg-Z0f">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-jb-cew">
                                        <rect key="frame" x="192.66666666666666" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KZS-nR-wRP"/>
                                            <constraint firstAttribute="width" constant="30" id="My8-Qr-K6c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-hM-2O7">
                                        <rect key="frame" x="193.66666666666666" y="42" width="28" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-6q-8t5">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OR2-9d-5X3"/>
                                            <constraint firstAttribute="height" constant="60" id="nbW-ON-9oo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lxz-N0-gVJ" kind="show" id="0n7-7o-7hq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-R3-H48">
                                        <rect key="frame" x="60" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1qS-9S-yAH"/>
                                            <constraint firstAttribute="width" constant="40" id="6DL-fW-DMV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-Mr-vLa">
                                        <rect key="frame" x="59.666666666666657" y="42" width="41" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-ZY-GZT">
                                        <rect key="frame" x="50" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KzW-UC-6AD"/>
                                            <constraint firstAttribute="height" constant="60" id="ogi-Iv-ltI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="FtB-Vx-mRp" eventType="touchUpInside" id="ZfR-3a-iwl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-ch-jQ3">
                                        <rect key="frame" x="321.66666666666669" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="X2b-tK-tm5"/>
                                            <constraint firstAttribute="height" constant="25" id="nMJ-uH-r48"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-GJ-QNY">
                                        <rect key="frame" x="313" y="41" width="42" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-tw-o2n">
                                        <rect key="frame" x="304" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7uD-UI-yNR"/>
                                            <constraint firstAttribute="width" constant="60" id="fFT-aP-t2t"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKA-ch-jQ3" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" constant="12" id="3kB-rS-ZWk"/>
                                    <constraint firstItem="l0o-hM-2O7" firstAttribute="top" secondItem="bN3-jb-cew" secondAttribute="bottom" constant="2" id="4Qv-Sy-1pQ"/>
                                    <constraint firstItem="27u-Mr-vLa" firstAttribute="top" secondItem="ZaZ-R3-H48" secondAttribute="bottom" constant="2" id="60f-UA-Dzu"/>
                                    <constraint firstAttribute="bottom" secondItem="ty6-ZY-GZT" secondAttribute="bottom" id="63a-i6-Lh6"/>
                                    <constraint firstItem="ZaZ-R3-H48" firstAttribute="centerX" secondItem="ty6-ZY-GZT" secondAttribute="centerX" id="6gn-gk-kBi"/>
                                    <constraint firstItem="bN3-jb-cew" firstAttribute="centerX" secondItem="I6l-Dg-Z0f" secondAttribute="centerX" id="EDP-7i-DGT"/>
                                    <constraint firstAttribute="trailing" secondItem="jrH-tw-o2n" secondAttribute="trailing" constant="50" id="EVM-gT-Yzl"/>
                                    <constraint firstItem="ZaZ-R3-H48" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" constant="10" id="LfZ-2O-s4h"/>
                                    <constraint firstItem="krQ-6q-8t5" firstAttribute="centerX" secondItem="I6l-Dg-Z0f" secondAttribute="centerX" id="LgJ-AE-OB8"/>
                                    <constraint firstItem="vKA-ch-jQ3" firstAttribute="centerX" secondItem="jrH-tw-o2n" secondAttribute="centerX" id="Msn-WE-Bzu"/>
                                    <constraint firstAttribute="bottom" secondItem="jrH-tw-o2n" secondAttribute="bottom" id="Qux-vM-9aw"/>
                                    <constraint firstAttribute="bottom" secondItem="vKA-ch-jQ3" secondAttribute="bottom" constant="23" id="Spm-Zd-fqh"/>
                                    <constraint firstItem="bN3-jb-cew" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" constant="10" id="YBe-UM-Ang"/>
                                    <constraint firstAttribute="bottom" secondItem="krQ-6q-8t5" secondAttribute="bottom" id="Yk1-vd-vYl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaZ-R3-H48" secondAttribute="bottom" constant="20" id="fj8-qt-dHp"/>
                                    <constraint firstAttribute="height" constant="60" id="hxO-q8-2xt"/>
                                    <constraint firstItem="krQ-6q-8t5" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" id="jrD-Jg-mH0"/>
                                    <constraint firstItem="jrH-tw-o2n" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" id="kDL-7o-nRi"/>
                                    <constraint firstItem="ty6-ZY-GZT" firstAttribute="top" secondItem="I6l-Dg-Z0f" secondAttribute="top" id="lqc-ss-Xzd"/>
                                    <constraint firstItem="S0C-GJ-QNY" firstAttribute="top" secondItem="vKA-ch-jQ3" secondAttribute="bottom" constant="4" id="oqW-cD-S4I"/>
                                    <constraint firstItem="S0C-GJ-QNY" firstAttribute="centerX" secondItem="jrH-tw-o2n" secondAttribute="centerX" id="pW4-gn-4i9"/>
                                    <constraint firstItem="l0o-hM-2O7" firstAttribute="centerX" secondItem="I6l-Dg-Z0f" secondAttribute="centerX" id="r0h-bH-A2P"/>
                                    <constraint firstItem="27u-Mr-vLa" firstAttribute="centerX" secondItem="ty6-ZY-GZT" secondAttribute="centerX" id="spH-gi-WZm"/>
                                    <constraint firstItem="ty6-ZY-GZT" firstAttribute="leading" secondItem="I6l-Dg-Z0f" secondAttribute="leading" constant="50" id="uil-FM-F9a"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-VL-6Kx">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-Mb-FwN">
                                        <rect key="frame" x="124.66666666666669" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d5e-H5-xco"/>
                                            <constraint firstAttribute="width" constant="30" id="x9C-Va-WYm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-fu-KPe">
                                        <rect key="frame" x="114.66666666666669" y="42" width="50" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TsO-Hf-R2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-ae-HDt">
                                        <rect key="frame" x="109.66666666666669" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="izf-UC-kCK"/>
                                            <constraint firstAttribute="height" constant="60" id="q7c-10-DGk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lxz-N0-gVJ" kind="show" id="NmT-OP-XML"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-9w-nwQ">
                                        <rect key="frame" x="192.66666666666666" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uf7-hC-r8b"/>
                                            <constraint firstAttribute="width" constant="30" id="zdR-6T-CGl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-ZW-ldU">
                                        <rect key="frame" x="177.66666666666666" y="42" width="60" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ClA-2y-THK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-7B-d7U">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IjB-ez-Abi"/>
                                            <constraint firstAttribute="height" constant="60" id="TJb-XJ-FJF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="endRideButton:" destination="FtB-Vx-mRp" eventType="touchUpInside" id="USy-6C-F8Z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-Ta-mFa">
                                        <rect key="frame" x="51.666666666666657" y="10" width="40" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J89-dm-AdG"/>
                                            <constraint firstAttribute="width" constant="40" id="kfP-NM-hzP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-tP-Ipf">
                                        <rect key="frame" x="49.666666666666657" y="42" width="44" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-Ua-zV2">
                                        <rect key="frame" x="41.666666666666657" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aKx-Z0-52f"/>
                                            <constraint firstAttribute="width" constant="60" id="pt4-i3-Hsc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="FtB-Vx-mRp" eventType="touchUpInside" id="sEk-2E-WmD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride_info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-W4-AcI">
                                        <rect key="frame" x="260.66666666666669" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1wj-Px-WgR"/>
                                            <constraint firstAttribute="height" constant="30" id="ai2-wa-1Qo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-t1-Hbs">
                                        <rect key="frame" x="250.66666666666663" y="42" width="50" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taU-Ru-LnS">
                                        <rect key="frame" x="245.66666666666663" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Erm-8z-vWe"/>
                                            <constraint firstAttribute="height" constant="60" id="hAF-nx-5XU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="RideInfoClicked:" destination="FtB-Vx-mRp" eventType="touchUpInside" id="m0G-GQ-RTT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-jD-VUw">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5X1-f5-w9E"/>
                                            <constraint firstAttribute="width" constant="60" id="ofk-LI-snV"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="esD-Tj-YT4">
                                        <rect key="frame" x="331" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fja-pi-QXN"/>
                                            <constraint firstAttribute="width" constant="25" id="oby-wg-Ayu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Fx-NXZ">
                                        <rect key="frame" x="322.66666666666669" y="41" width="43" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6rW-W4-AcI" firstAttribute="centerX" secondItem="taU-Ru-LnS" secondAttribute="centerX" id="3PW-Cg-yRQ"/>
                                    <constraint firstItem="taU-Ru-LnS" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" id="4zt-Sq-vbR"/>
                                    <constraint firstItem="3ru-Ta-mFa" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" constant="10" id="5vj-7k-bAO"/>
                                    <constraint firstItem="wf4-Mb-FwN" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" constant="10" id="657-5l-qIR"/>
                                    <constraint firstItem="3pk-jD-VUw" firstAttribute="leading" secondItem="taU-Ru-LnS" secondAttribute="trailing" constant="8" id="6wP-dB-tEu"/>
                                    <constraint firstItem="wSy-ae-HDt" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" id="9MH-xe-tF0"/>
                                    <constraint firstItem="Z8h-Fx-NXZ" firstAttribute="top" secondItem="esD-Tj-YT4" secondAttribute="bottom" constant="4" id="DYd-hE-XIX"/>
                                    <constraint firstItem="Z8h-Fx-NXZ" firstAttribute="centerX" secondItem="3pk-jD-VUw" secondAttribute="centerX" id="GKe-ku-fkM"/>
                                    <constraint firstItem="Nrd-7B-d7U" firstAttribute="centerX" secondItem="rRU-VL-6Kx" secondAttribute="centerX" id="H9Z-oR-ulf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdg-9w-nwQ" secondAttribute="bottom" constant="20" id="Lcb-ie-3an"/>
                                    <constraint firstAttribute="bottom" secondItem="6rW-W4-AcI" secondAttribute="bottom" constant="20" id="QCa-Za-wif"/>
                                    <constraint firstItem="j1w-Ua-zV2" firstAttribute="trailing" secondItem="wSy-ae-HDt" secondAttribute="leading" constant="-8" id="Qyb-bE-EK7"/>
                                    <constraint firstItem="6rW-W4-AcI" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" constant="10" id="ROp-cm-kKS"/>
                                    <constraint firstAttribute="height" constant="60" id="RaR-6c-j2J"/>
                                    <constraint firstAttribute="bottom" secondItem="3pk-jD-VUw" secondAttribute="bottom" id="Sjc-Im-ayu"/>
                                    <constraint firstAttribute="bottom" secondItem="wf4-Mb-FwN" secondAttribute="bottom" constant="20" id="Uay-Na-VGP"/>
                                    <constraint firstItem="wSy-ae-HDt" firstAttribute="trailing" secondItem="Nrd-7B-d7U" secondAttribute="leading" constant="-8" id="VIM-Wr-1gO"/>
                                    <constraint firstAttribute="bottom" secondItem="j1w-Ua-zV2" secondAttribute="bottom" id="XGy-P6-YhC"/>
                                    <constraint firstItem="esD-Tj-YT4" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" constant="12" id="XHT-Ho-Dqw"/>
                                    <constraint firstAttribute="bottom" secondItem="esD-Tj-YT4" secondAttribute="bottom" constant="23" id="XS7-NG-dl1"/>
                                    <constraint firstAttribute="bottom" secondItem="3ru-Ta-mFa" secondAttribute="bottom" constant="20" id="a68-Bm-K7Q"/>
                                    <constraint firstItem="wf4-Mb-FwN" firstAttribute="centerX" secondItem="wSy-ae-HDt" secondAttribute="centerX" id="aKF-eN-WEe"/>
                                    <constraint firstItem="Bdg-9w-nwQ" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" constant="10" id="cSc-wG-BhL"/>
                                    <constraint firstItem="t5x-tP-Ipf" firstAttribute="centerX" secondItem="j1w-Ua-zV2" secondAttribute="centerX" id="ctf-sM-WPG"/>
                                    <constraint firstItem="MJs-ZW-ldU" firstAttribute="top" secondItem="Bdg-9w-nwQ" secondAttribute="bottom" constant="2" id="dGK-Xc-laV"/>
                                    <constraint firstAttribute="bottom" secondItem="taU-Ru-LnS" secondAttribute="bottom" id="dNg-Zj-hnc"/>
                                    <constraint firstAttribute="bottom" secondItem="Nrd-7B-d7U" secondAttribute="bottom" id="dU8-cz-0p2"/>
                                    <constraint firstItem="esD-Tj-YT4" firstAttribute="centerX" secondItem="3pk-jD-VUw" secondAttribute="centerX" id="fzO-F3-vaW"/>
                                    <constraint firstItem="3pk-jD-VUw" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" id="gDW-zZ-gKN"/>
                                    <constraint firstItem="uIM-t1-Hbs" firstAttribute="centerX" secondItem="taU-Ru-LnS" secondAttribute="centerX" id="gKr-CB-JAQ"/>
                                    <constraint firstItem="j1w-Ua-zV2" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" id="gtL-Ux-eyq"/>
                                    <constraint firstAttribute="bottom" secondItem="wSy-ae-HDt" secondAttribute="bottom" id="guV-KZ-3EW"/>
                                    <constraint firstItem="taU-Ru-LnS" firstAttribute="leading" secondItem="Nrd-7B-d7U" secondAttribute="trailing" constant="8" id="hqK-mb-azK"/>
                                    <constraint firstItem="uIM-t1-Hbs" firstAttribute="top" secondItem="6rW-W4-AcI" secondAttribute="bottom" constant="2" id="kL3-eu-4yj"/>
                                    <constraint firstItem="Nrd-7B-d7U" firstAttribute="top" secondItem="rRU-VL-6Kx" secondAttribute="top" id="mIc-iQ-hk5"/>
                                    <constraint firstItem="Bdg-9w-nwQ" firstAttribute="centerX" secondItem="rRU-VL-6Kx" secondAttribute="centerX" id="mhn-BZ-uEC"/>
                                    <constraint firstItem="MJs-ZW-ldU" firstAttribute="centerX" secondItem="rRU-VL-6Kx" secondAttribute="centerX" id="tIK-cy-aM6"/>
                                    <constraint firstItem="BT2-fu-KPe" firstAttribute="centerX" secondItem="wSy-ae-HDt" secondAttribute="centerX" id="tRP-8N-mBd"/>
                                    <constraint firstItem="BT2-fu-KPe" firstAttribute="top" secondItem="wf4-Mb-FwN" secondAttribute="bottom" constant="2" id="uag-hl-Haq"/>
                                    <constraint firstItem="t5x-tP-Ipf" firstAttribute="top" secondItem="Bdg-9w-nwQ" secondAttribute="bottom" constant="2" id="ulA-al-Cw3"/>
                                    <constraint firstItem="3ru-Ta-mFa" firstAttribute="centerX" secondItem="j1w-Ua-zV2" secondAttribute="centerX" id="zwM-MP-ZmZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLb-3E-oqM" firstAttribute="trailing" secondItem="SEs-31-cyH" secondAttribute="trailing" id="0cY-RD-BRI"/>
                            <constraint firstItem="I6l-Dg-Z0f" firstAttribute="top" secondItem="SEs-31-cyH" secondAttribute="bottom" id="Fvk-pY-jbF"/>
                            <constraint firstAttribute="trailing" secondItem="rRU-VL-6Kx" secondAttribute="trailing" id="HbE-9Y-5kJ"/>
                            <constraint firstItem="zLb-3E-oqM" firstAttribute="bottom" secondItem="SEs-31-cyH" secondAttribute="bottom" constant="60" id="TcF-1c-btk"/>
                            <constraint firstItem="I6l-Dg-Z0f" firstAttribute="bottom" secondItem="zLb-3E-oqM" secondAttribute="bottom" id="Ts6-zE-SNY"/>
                            <constraint firstAttribute="bottom" secondItem="I6l-Dg-Z0f" secondAttribute="bottom" id="VP4-Zw-698"/>
                            <constraint firstItem="rRU-VL-6Kx" firstAttribute="bottom" secondItem="zLb-3E-oqM" secondAttribute="bottom" id="Y8l-Hy-G1a"/>
                            <constraint firstItem="I6l-Dg-Z0f" firstAttribute="leading" secondItem="oWS-oR-072" secondAttribute="leading" id="bqp-Mm-eGd"/>
                            <constraint firstItem="I6l-Dg-Z0f" firstAttribute="bottom" secondItem="zLb-3E-oqM" secondAttribute="bottom" id="hmf-gL-mJm"/>
                            <constraint firstAttribute="trailing" secondItem="I6l-Dg-Z0f" secondAttribute="trailing" id="ibE-Zv-nHu"/>
                            <constraint firstItem="SEs-31-cyH" firstAttribute="leading" secondItem="zLb-3E-oqM" secondAttribute="leading" id="r9L-PH-MCq"/>
                            <constraint firstItem="rRU-VL-6Kx" firstAttribute="top" secondItem="SEs-31-cyH" secondAttribute="bottom" id="xst-Xw-ba9"/>
                            <constraint firstItem="SEs-31-cyH" firstAttribute="top" secondItem="zLb-3E-oqM" secondAttribute="top" id="yp9-EO-r1i"/>
                            <constraint firstItem="rRU-VL-6Kx" firstAttribute="leading" secondItem="zLb-3E-oqM" secondAttribute="leading" id="zem-sC-4z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLb-3E-oqM"/>
                    </view>
                    <connections>
                        <outlet property="endRideContainerView" destination="rRU-VL-6Kx" id="x8Q-dC-Hed"/>
                        <outlet property="googleMapsContainerView" destination="SEs-31-cyH" id="nhr-fr-kas"/>
                        <outlet property="startRideContainerView" destination="I6l-Dg-Z0f" id="mx3-MG-yuo"/>
                        <segue destination="THD-hI-PfB" kind="show" identifier="RideDetailsSegue" id="sV5-jy-yFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plr-Dd-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-300"/>
        </scene>
        <!--Ride Details-->
        <scene sceneID="tlS-6h-KHj">
            <objects>
                <viewController storyboardIdentifier="RideDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbP-Ro-9aP" customClass="RideDetailsController" customModule="yaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbY-os-xea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JEY-JQ-sIi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Details" leftItemsSupplementBackButton="YES" id="rb2-i7-Edf">
                        <barButtonItem key="backBarButtonItem" title="Back" width="20" id="bkH-bd-Z9D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oED-l8-Rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="382.33695652173918"/>
        </scene>
        <!--Start By Number Controller-->
        <scene sceneID="aRX-G7-oxU">
            <objects>
                <viewController storyboardIdentifier="StartByNumberController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxz-N0-gVJ" customClass="StartByNumberController" customModule="yaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWU-ac-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Cycle Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-vY-uf0">
                                <rect key="frame" x="10" y="80" width="394" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle number is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-cB-cz5">
                                <rect key="frame" x="10" y="110" width="394" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm cycle number is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-xf-YNU">
                                <rect key="frame" x="10" y="174.66666666666666" width="394" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uht-gG-Fll">
                                <rect key="frame" x="30" y="208.66666666666666" width="354" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="UNLOCK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UnlockClicked:" destination="lxz-N0-gVJ" eventType="touchUpInside" id="tZ6-RV-FwV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Cycle Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-Ah-Ion">
                                <rect key="frame" x="10" y="144.66666666666666" width="394" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb5-vY-uf0" firstAttribute="leading" secondItem="p5S-Wh-ONQ" secondAttribute="leading" constant="10" id="8HT-f2-Bva"/>
                            <constraint firstItem="uht-gG-Fll" firstAttribute="leading" secondItem="p5S-Wh-ONQ" secondAttribute="leading" constant="30" id="8cT-0A-wGS"/>
                            <constraint firstItem="D1j-xf-YNU" firstAttribute="top" secondItem="y4b-Ah-Ion" secondAttribute="bottom" constant="5" id="IJ8-O0-jFO"/>
                            <constraint firstItem="uht-gG-Fll" firstAttribute="top" secondItem="D1j-xf-YNU" secondAttribute="bottom" constant="20" id="KyD-3P-PgB"/>
                            <constraint firstItem="p5S-Wh-ONQ" firstAttribute="trailing" secondItem="ON2-cB-cz5" secondAttribute="trailing" constant="10" id="NmS-Gy-hsp"/>
                            <constraint firstItem="y4b-Ah-Ion" firstAttribute="leading" secondItem="p5S-Wh-ONQ" secondAttribute="leading" constant="10" id="UHO-j7-f1u"/>
                            <constraint firstItem="y4b-Ah-Ion" firstAttribute="top" secondItem="ON2-cB-cz5" secondAttribute="bottom" constant="20" id="aTZ-hy-sDR"/>
                            <constraint firstItem="ON2-cB-cz5" firstAttribute="top" secondItem="xb5-vY-uf0" secondAttribute="bottom" constant="5" id="hHi-d8-H3H"/>
                            <constraint firstItem="xb5-vY-uf0" firstAttribute="top" secondItem="p5S-Wh-ONQ" secondAttribute="top" constant="60" id="o37-zo-HHb"/>
                            <constraint firstItem="p5S-Wh-ONQ" firstAttribute="trailing" secondItem="uht-gG-Fll" secondAttribute="trailing" constant="30" id="q8w-wu-Cnr"/>
                            <constraint firstItem="p5S-Wh-ONQ" firstAttribute="trailing" secondItem="xb5-vY-uf0" secondAttribute="trailing" constant="10" id="rVO-E5-Ffb"/>
                            <constraint firstItem="p5S-Wh-ONQ" firstAttribute="trailing" secondItem="D1j-xf-YNU" secondAttribute="trailing" constant="10" id="sK6-8d-qcK"/>
                            <constraint firstItem="p5S-Wh-ONQ" firstAttribute="trailing" secondItem="y4b-Ah-Ion" secondAttribute="trailing" constant="10" id="t3l-Kc-r1S"/>
                            <constraint firstItem="D1j-xf-YNU" firstAttribute="leading" secondItem="p5S-Wh-ONQ" secondAttribute="leading" constant="10" id="vAU-hX-WpL"/>
                            <constraint firstItem="ON2-cB-cz5" firstAttribute="leading" secondItem="p5S-Wh-ONQ" secondAttribute="leading" constant="10" id="vas-rz-MfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5S-Wh-ONQ"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmCycleNumberErrorLabel" destination="D1j-xf-YNU" id="pNg-jl-uXh"/>
                        <outlet property="ConfirmCycleNumberField" destination="y4b-Ah-Ion" id="cgO-Wf-JBy"/>
                        <outlet property="CycleNumberErrorLabel" destination="ON2-cB-cz5" id="bji-O5-KaD"/>
                        <outlet property="CycleNumberField" destination="xb5-vY-uf0" id="cGE-ix-90y"/>
                        <segue destination="vqs-Zr-gBX" kind="show" identifier="UnlockingSegue" id="tP4-rb-Ey8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHo-H1-m4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-300"/>
        </scene>
        <!--Unlocking Controller-->
        <scene sceneID="LmY-Ae-jjR">
            <objects>
                <viewController storyboardIdentifier="UnlockingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqs-Zr-gBX" customClass="UnlockingController" customModule="yaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuc-Zq-GoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-VL-KUH">
                                <rect key="frame" x="82" y="175.66666666666663" width="250" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Tb-T8I">
                                <rect key="frame" x="0.0" y="390.66666666666669" width="414" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-mB-sWw">
                                <rect key="frame" x="107" y="427" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0rF-H6-vxX"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWp-Tb-T8I" firstAttribute="leading" secondItem="ewZ-gG-c7T" secondAttribute="leading" id="7AN-D3-Edi"/>
                            <constraint firstItem="Flp-mB-sWw" firstAttribute="top" secondItem="wWp-Tb-T8I" secondAttribute="bottom" constant="10" id="C1C-pD-rr1"/>
                            <constraint firstItem="Flp-mB-sWw" firstAttribute="centerX" secondItem="Iuc-Zq-GoQ" secondAttribute="centerX" id="G4g-EH-bNA"/>
                            <constraint firstItem="wWp-Tb-T8I" firstAttribute="top" secondItem="lLT-VL-KUH" secondAttribute="bottom" constant="30" id="TTr-vR-uFe"/>
                            <constraint firstItem="lLT-VL-KUH" firstAttribute="centerX" secondItem="Iuc-Zq-GoQ" secondAttribute="centerX" id="gHf-Zn-WsD"/>
                            <constraint firstItem="ewZ-gG-c7T" firstAttribute="trailing" secondItem="wWp-Tb-T8I" secondAttribute="trailing" id="vtf-Yl-x96"/>
                            <constraint firstItem="lLT-VL-KUH" firstAttribute="centerY" secondItem="Iuc-Zq-GoQ" secondAttribute="centerY" constant="-100" id="xMw-wp-d5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewZ-gG-c7T"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Flp-mB-sWw" id="qBu-pI-qv1"/>
                        <segue destination="FtB-Vx-mRp" kind="show" identifier="MainMapSegue" id="x1e-DG-qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEF-oP-6g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yy0-VR-125">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THD-hI-PfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSy-M1-M34">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbP-Ro-9aP" kind="relationship" relationship="rootViewController" id="pJr-t7-L9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNG-fy-bIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon.png" width="250" height="185"/>
        <image name="parking_icon" width="60" height="60"/>
        <image name="refresh_icon" width="48" height="35"/>
        <image name="ride_info_icon" width="128" height="128"/>
        <image name="scan_icon" width="60" height="60"/>
        <image name="terminate_icon" width="57" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0n7-7o-7hq"/>
    </inferredMetricsTieBreakers>
</document>
